* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: #81272c;
  --secondery: #0d1317;
  --dark: #474746;
  --light: #dcdbc6;
  --white: #ffffff;
}

/* header section  */
#header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(/img/header-bcg.jpeg);
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

nav {
  position: fixed;
  flex: 0 0 auto;
  width: 100%;
  z-index: 99;
}

nav ul {
  list-style: none;
}

nav ul a {
  text-decoration: none;
  display: block;
  background-color: var(--secondery);
  color: var(--main);
  padding: 20px;
  font-size: 17px;
  text-transform: uppercase;
  transition: color is ease, background 1s ease, padding 1s ease;
}
nav ul a:hover {
  background: var(--dark);
  color: var(--light);
  padding-left: 30px;
}

.nav-container {
  padding: 0 20px;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
  border-bottom: 3px soilid var(--secondery);
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid var(--main);
  align-items: center;
}

.bar {
  width: 20px;
  height: 3px;
  margin: 10px;
  background-color: var(--main);
}

/* responsive  */
@media screen and (min-width: 776px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(13, 19, 23, 0.8);
  }

  nav ul a {
    background: transparent;
  }

  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }

  .nav-container {
    display: none;
  }
}

/* end nav  */

/* banner section  */

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  text-transform: capitalize;
  font-size: 50px;
  color: var(--main);
}

.and {
  color: var(--white);
}

.banner h3 {
  text-transform: capitalize;
  font-size: 30px;
  color: var(--secondery);
}
.banner-icons {
  padding: 20px;
}

.banner-icons a {
  display: inline-block;
  font-size: 30px;
  background-color: var(--dark);
  color: var(--white);
  padding: 5px 8px;
  margin: 0 10px;
  border-radius: 50%;
  transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
  color: #81272c;
  transform: translateY(-10px);
}

/* end header  */

/* services  */

#services {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: url(/img/services-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.service{
  color:var(--white);
  display: flex;
  align-items: center;
  margin: 40px;
}

.service-icon{
  align-self: center;
  font-size: 60px;
  margin-right: 20px;
  border-radius: 50px;
  border: 3px solid var(--white);
  padding: 20px;
}

.service-text  h3{
  text-transform: uppercase;
}

.service-text p{
  margin-top: 5px;
  line-height: 1.5;
}


@media screen and (min-width:526) {
  .services-container{
    width: 78%;
  }
}

@media screen and (min-width:726px) {
  .services-container{
    width: 50%;
  }
}

/* project section  */

#projects{
  padding: 0 0 100px 0;
  background-color: var(--white);
}


.title {
  margin: 40px 0;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--thirdrey);
  text-align: center;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--main);
  margin: 0 auto;
}

.project{
  background: linear-gradient(rgba(0,0,0, 0.9),rgba(0,0,0, 0.9));
  overflow: hidden;
}

.project img{
  width: 100%;
  display: block;
  transition: fade 2s ease, transform 2s ease;
}

.project img:hover{
  opacity: 0.3;
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (min-width:576px) {
  .projects-container{
    display: flex;
    flex-wrap: wrap;
  }
  .project{
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width:992px) {
  .project{
    flex: 0 0 calc(33.33%);
  }
}
 
/* end project  */

/* about section  */
#about{
  min-height: 100vh;
  padding: 100px 0;
  background: url(/img/about-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  justify-content: center;
  align-items: center;
}

.about-card{
  background-color: rgba(255, 255, 255, 0.6);
  text-align:center;
  padding: 60px 40px;
}

.about-card h3{
  font-size: 40px;
  text-transform:capitalize;
}

.about-card .fas{
  font-size: 60px;
  color: var(--main);
  margin: 20px 0;
}

.about-card p{
  line-height: 1.8;
}

@media screen and (min-width:776px) {
  .about-card{
    max-width: 50%;
    margin: 0 auto;
    border-radius: 30px;
  }
  .about-card p{
    max-width: 70%;
    margin: 0 auto;
  }
}

/* end  */

/* filler section  */
#filler{
  min-height: 80vh;
  background:url(/img/filler-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* end  */

/* contact sectiom  */
#contact{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/img/about-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.contact-card{
  flex: 0 0 80%;
  padding: 40px;
  background-color:rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card form{
  display: flex;
  flex-direction: column;
  flex: 0 0 60%;
}

form h3{
  text-align: center;
  text-transform: uppercase;
}

form input,form textarea{
  margin: 10px 0;
  padding: 5px;
  border: 3px solid var(--main);
}

form input::placeholder
form textarea::placeholder{
  text-transform: uppercase;
  color: var(--secondery);
}

.form-btn{
margin: 20px;
font-size: 20px;
border-radius: 40px;
padding: 5px;
background: var(--main);
color:var(--white);
transition: color 1s ease-in-out, background 1s ease-in-out;
}

.form-btn:hover{
  color: var(--main);
  background-color: var(--white);
}

/* end  */

/* footer section  */
footer{
  background: var(--secondery);
  padding: 60px 0;
  text-align: center;
}

.footer-icons a{
  display: inline-block;
  font-size: 30px;
  margin: 0 10px 20px;
  padding: 2px 5px;
  border-radius: 5px;
  background: var(--white);
  color: var(--secondery);
}

footer p{
  color:var(--white);
  font-size: 20px;
}
